# problem-details-sample

./: CHANGELOG.md  ProblemDetails.Api.sln
ProblemDetails.Api/: ProblemDetails.Api.csproj  ProblemDetails.Api.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ProblemDetails.Api/Controllers/: ErrorController.cs  TestAuthenticationController.cs  TestController.cs
ProblemDetails.Api/Infrastructure/: JwtEventHelper.cs  MyProblemDetails.cs  MyTelemetryInitializer.cs
ProblemDetails.Api/Middleware/: CorrelationIdMiddleware.cs
ProblemDetails.Api/Properties/: launchSettings.json
